# jax-rs-jersey-application-sample

./: Procfile  README.markdown  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
payaraServer/: build.gradle
payaraServer/src/main/java/: EmbeddedPayara.java  EmbeddedPayaraMicroForDevelopment.java
server/: build.gradle
server/src/main/java/: EmbeddedServer.java
src/main/java/info/vividcode/web/app/jerseysample/: MyApplication.java
src/main/java/info/vividcode/web/app/jerseysample/application/: CommentApplication.java
src/main/java/info/vividcode/web/app/jerseysample/controllers/: Root.java
src/main/java/info/vividcode/web/app/jerseysample/entities/: Comment.java
src/main/java/info/vividcode/web/app/jerseysample/presentation/: CommentController.java  Root.java
src/main/kotlin/: FileTowa.kt
src/main/kotlin/info/vividcode/web/app/jerseysample/controllers/: Kotlin.kt
src/main/webapp/WEB-INF/: glassfish-web.xml  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/views/: kotlin.jsp  root.jsp
src/test/java/info/vividcode/web/app/jerseysample/controllers/: RootTest.java
src/test/java/info/vividcode/web/app/jerseysample/presentation/: RootTest.java
